spring.application.name=configuration-server
server.port=8888

# Properties
spring.cloud.config.server.git.uri=https://github.com/nikolaslacerda/ecommerce-microservices
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=microservices/properties
spring.cloud.config.server.git.clone-on-start=true